<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KursovayaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dishs">
    <Key>
      <PropertyRef Name="IdDish" />
    </Key>
    <Property Name="IdDish" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="25" />
    <Property Name="Price" Type="money" />
    <Property Name="IdGroup" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="InfoOrders">
    <Key>
      <PropertyRef Name="IdInfoOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdDish" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="IdInfoOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStaff" Type="int" />
    <Property Name="IdTable" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IdStaff" />
    </Key>
    <Property Name="IdStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="15" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="15" />
    <Property Name="LastName" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="IdTable" />
    </Key>
    <Property Name="IdTable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_Dishs_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Dishs" Type="Self.Dishs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Dishs">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoOrders_Dishs">
    <End Role="Dishs" Type="Self.Dishs" Multiplicity="1" />
    <End Role="InfoOrders" Type="Self.InfoOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishs">
        <PropertyRef Name="IdDish" />
      </Principal>
      <Dependent Role="InfoOrders">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoOrders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="InfoOrders" Type="Self.InfoOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="InfoOrders">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="IdTable" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KursovayaModelContainer">
    <EntitySet Name="Dishs" EntityType="Self.Dishs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoOrders" EntityType="Self.InfoOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dishs_Groups" Association="Self.FK_Dishs_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Dishs" EntitySet="Dishs" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoOrders_Dishs" Association="Self.FK_InfoOrders_Dishs">
      <End Role="Dishs" EntitySet="Dishs" />
      <End Role="InfoOrders" EntitySet="InfoOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoOrders_Orders" Association="Self.FK_InfoOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="InfoOrders" EntitySet="InfoOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Staff" Association="Self.FK_Orders_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Tables" Association="Self.FK_Orders_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>